{
	"name": "timernodeorigin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "nodemon src/server.ts",
		"build": "tsc -p .",
		"test": "jest --forceExit --coverage --verbose --maxWorkers=1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/jest": "^24.0.19",
		"@types/jsonwebtoken": "^8.3.5",
		"@types/mongoose": "^5.5.19",
		"@types/supertest": "^2.0.8",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.7.3"
	},
	"devDependencies": {
		"@types/express": "^4.17.1",
		"@types/node": "^12.7.11",
		"jest": "^24.9.0",
		"nodemon": "^1.19.3",
		"supertest": "^4.0.2",
		"ts-jest": "^24.1.0",
		"ts-node": "^8.4.1",
		"typescript": "^3.6.3"
	}
}
